# sahrtest

./: pom.xml
src/test/java/com/spotahome/rtest/front/: TestContext.java
src/test/java/com/spotahome/rtest/front/driver/: DriverFactory.java
src/test/java/com/spotahome/rtest/front/pageObjects/: BasePageObject.java  HomePageObject.java  PersonalDetailsPageObject.java  RoomSelectionPageObject.java  RoomSummaryPageObject.java
src/test/java/com/spotahome/rtest/front/runner/: TestRunner.java
src/test/java/com/spotahome/rtest/front/steps/: BaseSteps.java  HomeSteps.java  PersonalDetailsSteps.java  RoomSelectionSteps.java  RoomSummarySteps.java
src/test/java/com/spotahome/rtest/front/utils/: WebDriverUtil.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/features/: bookRooms.feature
